html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: "Anton SC", sans-serif;
  font-style: normal;
  background-color: rgb(42, 41, 41);

}

header{
    /* background: linear-gradient(to bottom , black,rgb(0, 0, 0), white); */
    height: 70vh;
    width: 100%;

}
nav{
    /* background-color: black; */
    animation: nav-color 1s linear;
    animation-timeline: scroll();
    color: rgb(108, 158, 209);
    justify-content: center;
    top: 0px;
    left: 0;
    right: 0;
    position: absolute;
    background: transparent;
}
a{
    color:  rgb(108, 158, 209);
}
#nav-div{
    display: flex;
    padding: 0px 150px;
    justify-content: space-between;
    margin: 0; 
}
#logo:hover{
    text-shadow: 0px 0px 50px white;
}
#logo{
        font-size: 30px;
}
.menu{
    display: none;
}
.close{
    display: none;
}
#slidebar ul{
    float: right;
    position: relative;
    display: flex;
    /* padding-right: 50px; */
}
#slidebar li{
    animation: nav-li linear;
    animation-timeline: scroll();
    font-size: 30px;
    float: left;
    list-style: none;
    margin:  20px;
    color: white;
}
.name{
    margin-top: 200px;
}

.col-1{
    color: #ffffff;
    font-size: 150px;
    /* width: 100%; */
    margin-top: 140px;
    margin-left: 140px;
    display: flex;
    flex-direction: column;
}
.about{
    font-size: 40px;
}
.btn{
    width: 200px;
    height: 50px;
    border-radius: 20px;
}

/* -------------secion-2-------------- */
#section-2{
    height: 100vh;
    font-size: 100px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
#section-2 p{
    font-size: 20px;
}
.section-2-div{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section-2-1{
    width: 50%;
display: flex;

}
.imgback{
    animation: bgani 5s ease-in 1s infinite forwards ;
    margin-top: 150px ;
    margin-left: 50px;
    width: 400px;
    height: 400px;
    border-radius: 35% 65% 52% 48% / 49% 64% 36% 51%  ;
    background: linear-gradient(to right, rgb(108, 158, 209),rgb(135, 135, 135));
}
@keyframes bgani {
    0%{
        transform: rotateX(0);
        border-radius: 35% 65% 52% 48% / 49% 64% 36% 51%  ;
    }
    50%{
        transform: rotateX(180);
        border-radius: 77% 23% 72% 28% / 31% 64% 36% 69% ;

    }
    100%{
        transform: rotateX(360);
        border-radius: 35% 65% 52% 48% / 49% 64% 36% 51%  ;
    }
    
}
.image{
    width: 545px;
    margin-top: 43px;
    position: absolute;
    /* bottom: 0; */
    filter: drop-shadow( -10px 5px 20px black);
}
.btn1{
    width: 150px;
    border-radius: 20px;
}
.btn1:hover { 
    padding-right: 70px;
    transition: 1s;
    color: white;
    background-color: black;
}


.section-3{
    text-align: center;
    color: white;
    height: 50vh;
    font-size: 70px;
    background-color:  rgb(42, 41, 41);
}

.seciton-3-1{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.seciton-3-div{
    /* border: red solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15%;
    margin: 0px 0px; 
}
.circular-progress, .circular-progress2 ,.circular-progress3 ,.circular-progress4 ,.circular-progress5{
    position: relative;
    height: 110px;
    width: 110px;
    border-radius: 50%;
    background:conic-gradient( rgb(108, 158, 209) 3.6deg , white 0deg);
    display: flex;
    align-items: center;
    justify-content: center;

}
.circular-progress::before ,.circular-progress2::before ,.circular-progress3::before ,.circular-progress4::before ,.circular-progress5::before{
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: rgb(41, 51, 61);
}
.progress-value ,.progress-value2 ,.progress-value3,.progress-value4 ,.progress-value5{
    position: relative;
    font-size: 20px;
    color: white;
    z-index: 1;
}
.text{
    font-size: 20px;

}
.html{
    margin-left: 0px;
    font-size: 50px;
    width: 50%;
    float: right;
    text-align: center;
}
.html p{
    font-size: 30px;
}


@media only screen and (max-width: 700px) {
    body{
        width: 100%;
        margin: 0px;
        padding: 0px;
        /* overflow: hidden; */
        border: red solid;
    }
    nav{
        /* background-color: black; */
        animation: nav-color 1s linear;
        animation-timeline: scroll();
        color: rgb(108, 158, 209);
        justify-content: center;
        top: 0px;
        left: 0;
        right: 0;
        position: absolute;
        width: 100%;
    }
    a{
        color:  rgb(108, 158, 209);
        
    }
    #nav-div{
        display: flex;
        font-family: Teko, sans-serif	;
        padding: 0px 30px;
        justify-content: space-between;
        margin: 0; 
    }
    #logo:hover{
        text-shadow: 0px 0px 50px white;
    }
    #logo{
            font-size: 30px;
    }
    .menu{
        display: flex;
        color: rgb(108, 158, 209);
        z-index: 1;
        font-size: 30px;
        align-items: center;
    }
    .close{
        margin: 20px 0px;
        display: flex;
    }

#btn{
    border: none;
    font-size: 20px;
    border-radius: 30px;
    color:  rgb(108, 158, 209);
    align-items: center;
    background-color:  white;
}
#slidebar ul{
    color: white;
    position: fixed;
    top: -16px;
    right: 0px;
    height: 100%;
    width: 250px;
    z-index: 999;
    background-color:  rgb(108, 158, 209,0.1);
    flex-direction: column;
    align-items: flex-start;
    backdrop-filter: blur(20px);
    box-shadow: 2px 0px 30px black;
}
#slidebar{
    display: none;
}
#slidebar li{
    animation: nav-li linear;
    animation-timeline: scroll();
    font-size: 30px;
    float: left;
    list-style: none;
    margin:  20px;
    color: white;
}
.name{
    width: 100%;
    margin-top: 200px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.col-1{
    color: white;
    font-size: 120px;
    margin-top: 140px;
    /* margin-left: 140px; */
    display: flex;
    flex-direction: column;    
    margin-left: 0px;
    justify-content: center;
    align-items: center;
    
}

.about{
    font-size: 20px;
}
.btn{
    width: 150px;
    height: 50px;
    /* margin-left: 30%; */
    border-radius: 20px;
}
/* -------------secion-2-------------- */
#section-2{
    width: 100%;
    height: 1000px;
    font-size: 70px;
    background-color: white;
    display: flex;
    flex-direction: column;
}
#section-2 p{
    font-size: 20px;
}
.section-2-div{
    justify-content: center;
    text-align: center;
    align-items: center;
    top: 0;
    margin-top: 0vh;
    width: auto;
    float: none;
    margin: auto;
    /* height: 100vh; */
}
.section-2-1{
    margin: auto;
    align-items: center;
    justify-content: center;
    width: 100%;
display: flex;

}
.imgback{
    animation: bgani 5s ease-in 1s infinite forwards ;
    margin-top: 100px ;
    margin-left: 0px;
    width: 400px;
    height: 400px;
    border-radius: 35% 65% 52% 48% / 49% 64% 36% 51%  ;
    background: linear-gradient(to right, rgb(108, 158, 209),rgb(135, 135, 135));
}
.image{
    margin-left: 0;
    width: 500px;
}
.btn1{
    margin: auto;
}

/* -------------section-3------------- */
.section-3{
    width: 100%;
    margin: auto;
    text-align: center;
    color: white;
    height: 600px;
    font-size: 70px;
    background-color:  rgb(42, 41, 41);
}

.seciton-3-1{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;

    
}
.seciton-3-div{
    /* border: red solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin: 20px auto; 
}
.circular-progress, .circular-progress2 ,.circular-progress3 ,.circular-progress4 ,.circular-progress5{
    position: relative;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background:conic-gradient( rgb(108, 158, 209) 3.6deg , white 0deg);
    display: flex;
    align-items: center;
    justify-content: center;

}
.circular-progress::before ,.circular-progress2::before ,.circular-progress3::before ,.circular-progress4::before ,.circular-progress5::before{
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: rgb(41, 51, 61);
}
.progress-value ,.progress-value2 ,.progress-value3,.progress-value4 ,.progress-value5{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: white;
    z-index: 1;
}
.text{
    margin-top: 10px;
    font-size: 20px;

}
.html{
    margin-left: 10px;
    font-size: 50px;
    width: 50%;
    float: right;
    text-align: center;
}
.html p{
    font-size: 30px;
}

}